# bonaparte

./: README.md
src/: Bonaparte.sln
src/Bonaparte.Blazor/: Bonaparte.Blazor.csproj  Data\app.db  Program.cs
src/Bonaparte.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/Bonaparte.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Bonaparte.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Bonaparte.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Bonaparte.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Bonaparte.Blazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Bonaparte.Blazor/Components/Pages/: Auth.razor  Games.razor
src/Bonaparte.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Bonaparte.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Bonaparte.Blazor/Properties/: launchSettings.json
src/Bonaparte.Core/: Bonaparte.Core.csproj
src/Bonaparte.Core/Common/: AuditableEntity.cs
src/Bonaparte.Core/Entity/: Achievement.cs  Game.cs  Playthrough.cs  Ruleset.cs
src/Bonaparte.Core/Entity/JoinEntities/: PlaythroughPlayer.cs  RulesetAchievement.cs  RulesetCoOwner.cs  UserAchievement.cs
src/Bonaparte.Core/EntityFramework/: ApplicationDbContext.cs
src/Bonaparte.Core/Identity/: ApplicationUser.cs
src/Bonaparte.Core/Interfaces/Repository/: IGameRepository.cs
src/Bonaparte.Core/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250227193016_InitialMigration.Designer.cs  20250227193016_InitialMigration.cs  20250227205417_InitialMigration.Designer.cs  20250228104411_Initial.Designer.cs  20250228104411_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Bonaparte.Infrastructure/: Bonaparte.Infrastructure.csproj  DependencyInjection.cs
src/Bonaparte.Infrastructure/Authorization/: AuthConstants.cs  AuthorizationExtensions.cs  RoleSeeder.cs  RoleSeederExtensions.cs
src/Bonaparte.Infrastructure/Repository/: GameRepository.cs
